<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahul Boot House</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to Rahul Boot House</h1>
        <p>Your trusted destination for stylish boots!</p>
    </header>

    <section class="products">
        <h2>Our Popular Boots</h2>
        <div class="product-list">
            <div class="product">
                <img src="https://via.placeholder.com/200x200" alt="Boot 1">
                <h3>Classic Leather Boot</h3>
                <p>Rs. 2999/-</p>
            </div>
            <div class="product">
                <img src="https://via.placeholder.com/200x200" alt="Boot 2">
                <h3>Stylish Brown Boot</h3>
                <p>Rs. 3499/-</p>
            </div>
        </div>
    </section>

    <footer>
        <p>© 2025 Rahul Boot House. All Rights Reserved.</p>
    </footer>
</body>
</html>